ea4bc82a6ad023ab7ee23ee620429895
::res://::1702498808
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421704::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421704::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421704::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421704::1::::<><>::
README.md::TextFile::-1::1702421414::0::1::::<><>::
::res://scenes/::1702424892
player.gd::GDScript::-1::1702424814::0::1::::<>Area2D<>::
player.tscn::PackedScene::2737712434197217968::1702424892::0::1::::<><>::res://scenes/player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
world.tscn::PackedScene::5858673541099713955::1702424814::0::1::::<><>::uid://bfafyuyqukipc::::res://scenes/player.tscn
